<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchedulingUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="U05FdzConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=52.206.157.109;user id=U05Fdz;password=53688484989;persistsecurityinfo=True;database=U05Fdz&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=52.206.157.109;user id=U05Fdz;password=53688484989;persistsecurityinfo=True;database=U05Fdz</Value>
    </Setting>
  </Settings>
</SettingsFile>